# skjemabygger-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: alerts-deploy.yaml  main.yaml  manual-deploy.yaml
.nais/: app.yaml  vars-preprod.yaml  vars-prod.yaml
.nais/alerts/: alerts.yaml  vars-preprod.yaml  vars-prod.yaml
src/main/kotlin/no/nav/forms/: FormsApiApplication.kt
src/main/kotlin/no/nav/forms/commons/repository/: ViewRepository.kt
src/main/kotlin/no/nav/forms/config/: AzureAdConfig.kt  EmbeddedDb.kt  JacksonConfig.kt  JwtTokenValidation.kt  LocalDb.kt  MvcConfig.kt  PersistenceJpaConfig.kt
src/main/kotlin/no/nav/forms/exceptions/: ConflictException.kt  DuplicateResourceException.kt  InvalidRevisionException.kt  LockedResourceException.kt  ResourceDependencyException.kt  ResourceNotFoundException.kt  RestExceptionHandler.kt
src/main/kotlin/no/nav/forms/exceptions/db/: DbExceptionHelpers.kt
src/main/kotlin/no/nav/forms/forms/: EditFormsController.kt  EditFormsService.kt  FormPublicationsController.kt  FormPublicationsService.kt
src/main/kotlin/no/nav/forms/forms/repository/: FormPublicationRepository.kt  FormRepository.kt  FormRevisionComponentsRepository.kt  FormRevisionRepository.kt  FormViewRepository.kt
src/main/kotlin/no/nav/forms/forms/repository/converter/: DbJsonArrayConverter.kt  DbJsonObjectConverter.kt  FormLockConverter.kt  FormPublicationStatusDbConverter.kt
src/main/kotlin/no/nav/forms/forms/repository/entity/: DbJsonArrayConverter.kt  DbJsonObjectConverter.kt  FormEntity.kt  FormPublicationEntity.kt  FormPublicationStatusDb.kt  FormRevisionComponentsEntity.kt  FormRevisionEntity.kt  FormViewEntity.kt
src/main/kotlin/no/nav/forms/forms/utils/: FormConverters.kt
src/main/kotlin/no/nav/forms/health/: HealthController.kt
src/main/kotlin/no/nav/forms/logging/: MdcInterceptor.kt
src/main/kotlin/no/nav/forms/mottaksadresser/: MottaksadresserRest.kt
src/main/kotlin/no/nav/forms/recipients/: RecipientsController.kt  RecipientsRest.kt  RecipientsService.kt
src/main/kotlin/no/nav/forms/recipients/repository/: DbJsonArrayConverter.kt  JsonNodeConverter.kt  RecipientEntity.kt  RecipientRepository.kt
src/main/kotlin/no/nav/forms/recipients/utils/: RecipientConverters.kt
src/main/kotlin/no/nav/forms/security/: SecurityContextHolder.kt  TokenHandler.kt
src/main/kotlin/no/nav/forms/translations/: EditFormTranslationsController.kt  EditGlobalTranslationsController.kt  PublishGlobalTranslationsController.kt
src/main/kotlin/no/nav/forms/translations/form/: EditFormTranslationsService.kt
src/main/kotlin/no/nav/forms/translations/form/repository/: FormRevisionTranslationRevisionRepository.kt  FormTranslationRepository.kt  FormTranslationRevisionRepository.kt  PublishedFormTranslationRepository.kt
src/main/kotlin/no/nav/forms/translations/form/utils/: FormTranslationConverters.kt
src/main/kotlin/no/nav/forms/translations/form/validator/: RequestValidators.kt
src/main/kotlin/no/nav/forms/translations/global/: EditGlobalTranslationsService.kt  PublishGlobalTranslationsService.kt  PublishedGlobalTranslationsService.kt
src/main/kotlin/no/nav/forms/translations/global/repository/: GlobalTranslationRepository.kt  GlobalTranslationRevisionRepository.kt  (+1 more)
src/main/kotlin/no/nav/forms/utils/: DateUtils.kt  LanguageCode.kt  Skjemanummer.kt
src/main/kotlin/no/nav/forms/utils/throwable/: ThrowableExtensions.kt
src/main/resources/: application-local.yaml  application.yaml  forms-api.yaml  logback-spring.xml
src/main/resources/api/: forms-api.yaml
src/main/resources/api/common/: components.yaml
src/main/resources/api/form-translations/: components.yaml  form-translation.yaml  form-translations.yaml
src/main/resources/api/forms/: components.yaml  form-lock.yaml  form-publication-translations.yaml  form-publication.yaml  form-publications.yaml  form.yaml  forms.yaml
src/main/resources/api/global-translations/: components.yaml  global_translation.yaml  global_translations.yaml  publish_global_translations.yaml  published_global_translations.yaml  published_global_translations_lang.yaml
src/main/resources/api/health/: is_alive.yaml  is_ready.yaml
src/main/resources/api/recipients/: components.yaml  recipient.yaml  recipients.yaml
src/main/resources/config/: application-azure.yaml  application-docker.yaml  application-gcpdb.yaml  application-preprod.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1.0__recipient_table.sql  V1.0__recipients_table.sql  V2.0__forms_and_translations.sql  V2.0__translations.sql  V2.1__form_view.sql  V2.1__translations_max_length.sql  V2.2__form_lock.sql  V2.2__form_published_languages.sql  V2.3__form_view_with_lock.sql  V2.3__translations_max_length_5120.sql  V2.4__form_publication_with_form_id.sql  V2.5__form_view.sql  V2.6__unpublished_and_form_status.sql  V2.7__form_revision_components_table.sql
src/test/kotlin/no/nav/forms/: ApplicationTest.kt  FormsApiApplicationTests.kt  TestFormsApi.kt
src/test/kotlin/no/nav/forms/builders/: RecipientEntityTestdataBuilder.kt
src/test/kotlin/no/nav/forms/exceptions/db/: DbExceptionHelpersKtTest.kt
src/test/kotlin/no/nav/forms/forms/: EditFormsControllerTest.kt  FormPublicationsControllerTest.kt
src/test/kotlin/no/nav/forms/recipients/: RecipientsControllerTest.kt
src/test/kotlin/no/nav/forms/recipients/repository/: DbJsonArrayConverterTest.kt  JsonNodeConverterTest.kt
src/test/kotlin/no/nav/forms/recipients/utils/: RecipientConvertersKtTest.kt
src/test/kotlin/no/nav/forms/testutils/: FormsTestdata.kt  MockTokenGenerator.kt  StringExtensions.kt
src/test/kotlin/no/nav/forms/translations/: EditFormTranslationsControllerTest.kt  EditGlobalTranslationsControllerTest.kt  PublishGlobalTranslationsControllerTest.kt
src/test/kotlin/no/nav/forms/translations/testdata/: GlobalTranslationsTestdata.kt
src/test/kotlin/no/nav/forms/utils/throwable/: ThrowableExtensionsKtTest.kt
src/test/resources/: application-test.yaml
src/test/resources/db/migration/: V9999__test-data.sql
(+11 files in other folders)
